DEBUG=True
DB_NAME=your database
DB_USER=your user 
DB_PASSWORD=your password
DB_HOST=db 
DB_PORT=5432

POSTGRES_USER=your user
POSTGRES_PASSWORD=your password
POSTGRES_DB=presenyour databasece_db   
SECRET_KEY=your secret key